# tdosca-tc14

./: README.md  compliance-traps.md
input-sources/: .gitignore  AUTHORS  NOTICE.md  README.md  pom.xml
input-sources/src/main/assembly/: bin.xml
input-sources/src/main/java/de/tdosca/common/: Tipster.java
input-sources/src/main/java/de/tdosca/tc14/: Greeter.java  Main.java
input-sources/src/test/java/de/tdosca/common/: TipsterTest.java
input-sources/src/test/java/de/tdosca/tc14/: GreeterTest.java
reference-compliance-artifacts/: bom.csv  oscf.md  prerequisites.csv
